[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/Hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/scifi_platform_BG1.tex" type="Texture" id=2]
[ext_resource path="res://tilesets/levelTilesAll.tres" type="TileSet" id=3]
[ext_resource path="res://images/Tellaport.png" type="Texture" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Potion.tscn" type="PackedScene" id=6]

[node name="level1" type="Node"]

[node name="Hud" parent="." instance=ExtResource( 1 )]

offset = Vector2( 0, -800 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

transform/pos = Vector2( 32, 0 )
motion/scale = Vector2( 0.5, 0 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TextureFrame" type="TextureFrame" parent="ParallaxBackground/ParallaxLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 1
margin/left = -427.0
margin/top = -145.0
margin/right = 3317.0
margin/bottom = 1055.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="BG" type="TileMap" parent="."]

transform/pos = Vector2( 32, 0 )
mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 48, 48 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -21, 0, 458758, 40, 458759, 40, 458760, 40, 458761, 40, 458762, 40, 458763, 40, 524294, 40, 524295, 40, 524296, 40, 524297, 40, 524298, 40, 524299, 40, 589830, 40, 589831, 40, 589832, 40, 589833, 40, 589834, 40, 589835, 40, 655366, 40, 655367, 40, 655368, 40, 655369, 40, 655370, 40, 655371, 40, 720902, 40, 720903, 40, 720904, 40, 720905, 40, 720906, 40, 720907, 40, 786438, 40, 786439, 40, 786440, 40, 786441, 40, 786442, 40, 786443, 40, 851974, 40, 851975, 40, 851976, 40, 851977, 40, 851978, 40, 851979, 40, 917510, 40, 917511, 40, 917512, 40, 917513, 40, 917514, 40, 917515, 40, 983046, 40, 983047, 40, 983048, 40, 983049, 40, 983050, 40, 983051, 40 )

[node name="MidGround" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 1376276, 9, 1376279, 9, 1376282, 9, 1376285, 9, 1376288, 9, 1376291, 9 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 364.378, 303.872 )
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 364.795, 310.652 )

[node name="Potion" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 409.579, 327.801 )
fillLevel = 3
color = 2

[connection signal="DrinkRed" from="Hud" to="Player" method="_on_Hud_DrinkRed"]

[connection signal="potion_pick_up" from="Potion" to="Hud" method="_on_Potion_potion_pick_up"]


