[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/Potion.gd" type="Script" id=1]
[ext_resource path="res://textures/Potions.tex" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3.98763, 5.00352 )

[node name="Potion" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 2.98603 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
fillLevel = 2
color = 3

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
vframes = 5
hframes = 3
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 2.98603 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


